server.port=8091
# Actuator
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoint.health.probes.enabled=true

salt=f1nd1ngd0ry


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


